# BattleShipTask

./: .gitignore  BattleShipTask.sln  README.md
BattleShipTask/: BattleShipTask.csproj  Extensions.cs  Program.cs  appsettings.json  readme.md
BattleShipTask.Application/: BattleShipTask.Application.csproj  Program.cs  appsettings.json
BattleShipTask.Application/Configuration/: ApplicationOptions.cs  ApplicationServiceCollectionExtensions.cs  DrawingServiceOptions.cs  InfrastructureServiceCollectionExtensions.cs  PlayersBoardFactoryOptions.cs
BattleShipTask.Application/Constants/: GameConstants.cs  GameTexts.cs
BattleShipTask.Application/Exceptions/: ApplicationErrorType.cs  BattleshipApplicationException.cs
BattleShipTask.Application/Extensions/: Extensions.cs
BattleShipTask.Application/Factories/: PlayersBoardFactory.cs  ShipFactory.cs
BattleShipTask.Application/Interfaces/: IDrawingService.cs  IGameplayService.cs  IPlayersBoardFactory.cs  IProbabilityGenerationService.cs  IShipFactory.cs  IUserCommandsService.cs
BattleShipTask.Application/Models/: Battlefield.cs  Field.cs  PlayersBoard.cs  Position.cs  Ship.cs
BattleShipTask.Application/Models/Enums/: Content.cs
BattleShipTask.Application/Services/: DrawingService.cs  GameplayService.cs  ProbabilityGenerationService.cs  UserCommandsService.cs
BattleShipTask.Infrastructure/Interfaces/: IConsoleWrappingService.cs
BattleShipTask.Infrastructure/Services/: ConsoleWrappingService.cs
BattleShipTask.Test/: BattleShipTask.Test.csproj
BattleShipTask.Test/Builders/: ShipBuilder.cs
BattleShipTask.Test/Factories/: PlayersBoardFactoryTest.cs  ShipFactoryTest.cs
BattleShipTask.Test/Models/: BattlefieldTest.cs  ShipTest.cs
BattleShipTask.Test/Services/: DrawingServiceTest.cs  GameplayServiceTest.cs  ShipsLocationgenerationServiceTest.cs  UserCommandsServiceTest.cs
BattleShipTask/Configuration/: ApplicationOptions.cs  ApplicationServiceCollectionExtensions.cs  PlayersBoardFactoryOptions.cs
BattleShipTask/Constants/: GameConstants.cs
BattleShipTask/Exceptions/: ApplicationErrorType.cs  BattleshipApplicationException.cs
BattleShipTask/Extensions/: ApplicationServiceCollectionExtensions.cs  Extensions.cs
BattleShipTask/Factories/: PlayersBoardFactory.cs  ShipFactory.cs
BattleShipTask/Interfaces/: IDrawingService.cs  IGameplayService.cs  IPlayersBoardFactory.cs  IProbabilityGenerationService.cs  IShipFactory.cs  IShipsLocationGenerationService.cs  IUserCommandsService.cs
BattleShipTask/Models/: Battlefield.cs  Field.cs  PlayersBoard.cs  Position.cs  Ship.cs  ShipSetting.cs  ShipsConfiguration.cs
BattleShipTask/Models/Enums/: Content.cs  FieldValue.cs
BattleShipTask/Services/: DrawingService.cs  GameplayService.cs  ProbabilityGenerationService.cs  ShipsLocationGenerationService.cs  UserCommandsService.cs
